<%@ Master    Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="EG4.Site" %>
 <%@ Register TagPrefix="cc1" Namespace="WebControlCaptcha" Assembly="WebControlCaptcha" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 
<head id="Head1" runat="server">
    <title>e-Granthalaya: A Digital Agenda for Library Automation and Networking</title>
    <meta http-equiv ="Page-Enter" content ="blendTrans(Duration=0)"/>
    <meta http-equiv="Page-Exit"content="blendTrans(Duration=0)"/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta http-equiv="Cache-Control" content="NO-CACHE" />
    <meta http-equiv="Cache-Control" content="NO-STORE" />
    <meta http-equiv="Cache-Control" content="MUST-REVALIDATE" />
    <meta http-equiv="Expires" content="0" />
    
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var GB_ROOT_DIR = "./greybox/";    
    </script>

    <script type="text/javascript" src="greybox/AJS.js"></script>
    <script type="text/javascript" src="greybox/AJS_fx.js"></script>
    <script type="text/javascript" src="greybox/gb_scripts.js"></script>
    <link href="greybox/gb_styles.css" rel="stylesheet" type="text/css" media="all" /> 
    <script type="text/javascript" src="static_files/help.js"></script>
    <link href="static_files/help.css" rel="stylesheet" type="text/css" media="all" />
      

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>


    

    <style type="text/css">
        
         .result9032965 {
	        text-align: left;
            border:0;
            }
         .style1
        {
            
            text-align: center;
            height: auto;
            width: 94%;           
            background-image: url('<%# ResolveUrl("~/Images/back.gif") %> ');           
        }
      
        .style2
        {
            clear: both;
            text-align: center;
            height: 26px;
            width: 100%;
            
        }
        
        .style8
        {
            color: Blue;
        }
        .style10
        {
            text-align: center;
            font-size: x-small;
            color: White;
            width: 100%;
        }
        .style13
        {
            margin: 0px auto 0px auto;
            border:0px;
            padding: 0px;
            width: 100%;
            text-align: center;
            height: 120px;
        }
        .style15
        {
           width: 97%;           
           text-align:center;
           font-size:inherit;
           color: White;
        }
        .style16
        {
            width: 100%;
            background-color: #fff;
            margin: 0px auto 0px auto;
            border: 1px solid #496077;
            position: relative;
            left: 0px;
            top: 0px;            
        }
        .style17
        {
            width: 97%;
            height: 100px;           
            margin-top: -6px;
            position:  relative;
            background-repeat:no-repeat;
            background-position:center;
            vertical-align: top;           
        }
        
          .style21
        {
            margin:     32px   auto   auto      18px;
            width: 200px;  
            border:none; 
        }
        .style24
        {
            width: 50px;
            height: 13px;
            text-align: center;
            
        }
        .style25
        {           
            height: 13px;
            font-size: small;
            color: #336699;
            border-color: Blue;
        }
        .style26
        {
            width: 50px;
            height: 25px;
            border-bottom-width:2;
            border-color: White;
            }
        .style27
        {
            text-align: center;
            height: 0px;
            width: 200px;
        }
        .style28
        {
            
            text-align: center;
        }
        .style33
        {
            width: 100%;
            height: 23px;
            margin-left: 1px;
            border:none;
        }
        .style35
        {
            font-size: x-small;
        }
        .style36
        {
            color: White;
            vertical-align: top;
        }
        .style37
        {
            text-align: right;
        }
        .style39
        {
            width: 100%;
            margin: 0px   0px  0px 0px;
            text-align: center;
            height: auto;           
        }
        
        .style40
        {
            color: #FF3300;
            font-size: x-small;
        }
        
        .style42
        {
            text-align: center;
            font-size: x-small;
            width: 100%;
        }
        
         .style43
        {
            cursor:pointer;
            font-weight: bold;
            text-align:center;
            vertical-align: middle;   
            
        }
        
        .style44
        {
            text-align: center;
            height: 0px;
            width: 200px;
            font-size: x-small;
        }
        
        
        .styleBttnMain
        {
            cursor:pointer;
            font-weight: bold;
            text-align:center;
            vertical-align: middle; 
            width:185px;  
            font-size: smaller;
            height:17px;     
             
            
        }
        
        a.button:hover{
             background: #383;
        }
        
        .accordion {  
            width: 200px;  
        }  
          
        .accordionHeader {  
            border: 1px solid #2F4F4F;  
            color: White;  
            background-color: #2E4d7B;  
            
            font-family: Arial, Sans-Serif;  
            font-size: 12px;  
            font-weight: bold;  
            padding: 5px;  
            margin-top: 5px;  
            cursor: pointer;  
        }  
          
        .accordionHeaderSelected {  
            border: 1px solid #2F4F4F;  
            color: white;  
            background-color: #5078B3;  
            font-family: Arial, Sans-Serif;  
            font-size: 12px;  
            font-weight: bold;  
            padding: 5px;  
            margin-top: 5px;  
            cursor: pointer;  
        }  
          
        .accordionContent {  
            background-color: #D3DEEF;  
            border: 1px dashed #2F4F4F;  
            border-top: none;  
            padding: 5px;  
            padding-top: 10px;  
        }  
        
                
        </style> 
        <script type="text/javascript">
            window.history.forward();
            function noBack() {
                window.history.forward();
            } 
        </script> 

      
        
       
</head>


    <script language ="javascript" src ="md5.js" type ="text/javascript" ></script> 
    <script language="javascript" type="text/javascript">

        var MyHashed;
        var salt;
        function test2() {
            var usrnam = "";
            var pwd = "";
            usrnam = document.getElementById("txtUserCode").value;
            pwd = document.getElementById("txtPassword").value;
           // alert("User Name:"+usrnam);
            //alert("Password:"+pwd);

            if (usrnam == "") {
                alert("Please enter proper \"user code\" field.");
                document.getElementById("txtUserCode").focus();
                return (false);
            }
            if (document.getElementById("txtUserCode").value.length < 5) {
                alert("Length of \"User Code\" should be Min 5 characters.");
                document.getElementById("txtUserCode").focus();
                return (false);
            }
            if (document.getElementById("txtUserCode").value.length > 10) {
                alert("Length of \"User Code\" should be Max 10 characters.");
                document.getElementById("txtUserCode").focus();
                return (false);
            }

            if (pwd == "") {
                alert("Please enter proper \"Password\" field.");
                document.getElementById("txtPassword").focus();
                return (false);
            }
            if (document.getElementById("txtPassword").value.length < 6) {
                alert("Length of \"Password\" should be Min 6 characters.");
                document.getElementById("txtPassword").focus();
                return (false);
            }
            if (document.getElementById("txtPassword").value.length > 10) {
                alert("Length of \"Password\" should be Max 10 characters.");
                document.getElementById("txtPassword").focus();
                return (false);
            }

            else {
                MyHashed = hex_md5(document.getElementById("txtPassword").value);
                salt = '<% = mySalt %>' 
                //alert("Password with salt:" + salt);   
                var str1;

                str1 = salt + MyHashed
                //alert("Password salt has:" + str1);
                var hashplus = hex_md5(str1);
                //alert("hashplus:" +hashplus);

                document.getElementById("RKPass").value = hashplus;
                document.getElementById("txtPassword").value = "";
                return (true);
            }
            return (false);
        }

</script>

<body  onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="" text="e-Granthalaya: A Digital Agenda for Library Automation and Networking" bgcolor="#ff9933" class="style1">
   
    <form id="form1" runat="server" class="style39">
     <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
               
        </asp:ScriptManager>
    <div class="style16">
        <div class="style13"> 
                <table align="center" cellpadding="0" cellspacing="0" class="style33">
                     <tr>                         
                         <td class="style36" align="left" ><strong>
                            <asp:Label ID="Label3" runat="server"  Text="" ForeColor="#0066FF" 
                                 style="font-size: x-small; margin-left: 5px;"></asp:Label>
                            </strong></td>
                    <td class="style36" align="left" ><strong>
                    <asp:Label ID="Label4" runat="server"  Text="" ForeColor="#0066FF" 
                            style="font-size: x-small"></asp:Label>
                    </strong></td>
                         <td class="style36" align="right"><strong>
                    <asp:Label ID="Label2" runat="server" ForeColor="#0066FF"  style="font-size: x-small; margin-right:20px;" ></asp:Label>
                    </strong></td>
                     </tr>
                </table>
                                          
                 <table align="center" cellpadding="0" cellspacing="0"  class="style17" border="0">
                                   
                 
                     <tr id="TrNICImage" runat="server">                        
                         <td> 
                             <asp:Image ID="Image1" runat="server" Height="100px" ImageAlign="Middle" 
                                 ImageUrl="~/Images/eGHeader4.jpg" Width="100%" />
                         </td>
                     </tr>
                 </table>          

                 <table align="center" border="0" cellpadding="2"  cellspacing="2" class="style15">
                    <tr>
                        <td style='border: 0px none Blue; background-image:  url(&#039;<%= ResolveUrl("~/Images/back.gif") %>&#039;);  text-align: left; font-size: medium; font-weight: 700;' 
                            valign="bottom">
                            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/flag-indian.gif" Height="16px" Width="42px" />
                            <%If LIBRARY_NAME <> "" Then%>
                            <strong><%= LIBRARY_NAME%> </strong>
                            <% Else%>
                             <strong><%= CLUSTER_NAME%> </strong>
                            <%End If%>
                            </td>
                       <td style="border: 0px none Blue; background-image:  url('<%= ResolveUrl("~/Images/back.gif") %> ');  text-align: right;" valign="bottom">| Ver.4.0 Rel. 1 (Enterprise Edition)</td>
                    </tr>
                </table>
            </div>
         
        
        <input id="RKPass" type="hidden" name="RKPass" runat ="server" />  
       
        <table  align="left" cellspacing="2"  class="style21">
            <tr>
                <td class="style26" bgcolor="#99CCFF"  align="center" colspan="2"><strong>Statistics</strong></td>
            </tr>

            <tr>
                <td class="style27" colspan="2"><strong>Total Catalog Records: <% Response.Write(CatCount)%> </strong></td>
            </tr>
            <tr>
                <td class="style27" colspan="2"><strong>Total Holding Records: <% Response.Write(HoldCount)%> </strong></td>
            </tr>
            <tr>
                <td class="style27" colspan="2"><strong>Member Libraries: <%  Response.Write(LibCount)%> </strong></td>
            </tr>
            <tr id="TrUserPhoto" runat="server" align="center">
            <td class="style25" bgcolor="#99CCFF" align="center" colspan="2">
                <asp:Image ID="Image3" runat="server" Height="40px" Width="30px" /></td>
            </tr>
            
            <tr id ="trLogin" runat="server">
                <td class="style25" bgcolor="#99CCFF" align="center" colspan="2" >Login</td>
            </tr>
            <tr id ="trUser" runat ="server" valign="middle" class="style27">
                <td class="style37"  bgcolor="#C4E1FF">User: </td>
                <td class="style28"  bgcolor="#C4E1FF"> 
                    <asp:TextBox ID="txtUserCode" runat="server" Font-Bold="True" 
                        ForeColor="#3399FF" width="105px"
                        MaxLength="20" AutoCompleteType="Disabled" AUTOCOMPLETE="off"></asp:TextBox>
                </td>
            </tr>
            <tr id ="trPassword" runat ="server" valign="middle" class="style27">
                <td class="style37"  bgcolor="#DDFFFF">Password: </td>
                <td class="style28"  bgcolor="#DDFFFF"> 
                    <asp:TextBox ID="txtPassword" runat="server" ForeColor="#3399FF" width="105px" 
                        TextMode="Password" AutoCompleteType="Disabled" AUTOCOMPLETE="off"></asp:TextBox>
                </td>
            </tr>
             <tr id ="trcaptcha" runat ="server" valign="middle" class="style27">                
                <td class="style28"  bgcolor="#C4E1FF" colspan="2"> 
                   <cc1:captchacontrol id="CAPTCHA" runat="server" layoutstyle="Vertical" showsubmitbutton="False"
                      ForeColor="#0066FF"></cc1:captchacontrol>
                </td>
            </tr>
            
            <tr id ="trButton" runat ="server">               
                
                <td class="style28"  bgcolor="#CCCCCC" colspan="2" align="center" > 
                    <asp:Button ID="bttn_LogIn" runat="server" Text="Log In" Width="105px" 
                        BorderColor="#CC3300" BorderStyle="Solid" BorderWidth="1px" Font-Bold="True" 
                        ForeColor="#CC3300" Font-Size="Smaller" Height="16px"  
                        OnClientClick="return test2();" CssClass="style43" />
                </td>
            </tr>
             <tr id="trLable" runat="server">                
                <td id="Td1" class="style27"   runat="server" bgcolor="#FFFF99" colspan="2"><strong>
                    <asp:Label ID="Label1" runat="server" CssClass="style40"></asp:Label>
                    </strong></td>
            </tr>
           
             <tr id="FGP" runat="server" >                
                <td id="Tdx" class="style44"   runat="server" colspan="2"><strong><a href="Account/ForgotPassword.aspx">Forget Password</a></strong></td>
            </tr>
            <tr id="TrLogOut" runat="server">                
                <td id="TdLogOut" class="style44"   runat="server" colspan="2"><strong>
                    <a href="<%= ResolveUrl("~/Logout.aspx") %>">Logout</a></strong></td>
            </tr>
           
             <tr>
            <td id ="TR_CREATELOGING" runat="server" class="style24" align="center" colspan="2">
                <asp:Button ID="CreateAdmin_Bttn" runat="server" BorderStyle="Solid" 
                    CssClass="style43" Font-Size="Smaller" ForeColor="#0066FF" Height="17px" 
                    Text="Create Admin Account" Width="197px"  PostBackUrl="~/Account/Admin_CreateAccount.aspx"   />
             </td>
            </tr> 

             <tr id="TRModules" runat="server">
                <td class="style26"  bgcolor="#99CCFF" align="center" colspan="2">MODULES</td>
            </tr>
                        
             <tr id="TRAccordion" runat="server">
                <td  colspan="2" class="style26">
                <div>
                <ajaxToolkit:Accordion ID="Accordion1" runat="server" CssClass="accordion"  
                        HeaderCssClass="accordionHeader"  
                        HeaderSelectedCssClass="accordionHeaderSelected"  
                        ContentCssClass="accordionContent"  Enabled ="true" Visible="false" 
                        RequireOpenedPane="false" SuppressHeaderPostbacks="true"  SelectedIndex="19"   >  
                <Panes>  
                    <ajaxToolkit:AccordionPane ID="DBAdminPane" runat="server"  >  
                    <Header>DB Administrator</Header>  
                        <Content> 
                            <asp:Button ID="Adm_Cluster_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Create Library Cluster"   PostBackUrl="~/Account/ClusterProfile.aspx"   /><br />
                            <asp:Button ID="Adm_CreateLibAccount_bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Manage Library Accounts"   PostBackUrl="~/Account/LibAccounts.aspx"   /><br />
                            <asp:Button ID="Adm_CreateSUserAccount_bttn" runat="server" CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Manage Super User Accounts"      PostBackUrl="~/Account/SuperUserAccounts.aspx"  /><br />
                            <asp:Button ID="Adm_Edit_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Edit My Profile"  PostBackUrl="~/Account/EditUserProfile.aspx"   /><br />
                            <asp:Button ID="Adm_Backup_bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Database Backup"   PostBackUrl="~/Account/DbBackup.aspx"   /><br/>
                            <asp:Button ID="Adm_Restore_bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Restore Database"   PostBackUrl="~/Account/Admin_CreateAccount.aspx"   />
                            <asp:Button ID="Adm_ViewStats_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="View Database Statistics"   PostBackUrl="~/Account/Admin_CreateAccount.aspx"   /><br />
                           <asp:Button ID="Database_Log_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Manage Database Logs"   PostBackUrl="~/Account/DatabaseLogs.aspx"   />
                       </Content> 
 
                    </ajaxToolkit:AccordionPane>  
                    <ajaxToolkit:AccordionPane ID="LibAdminPane" runat="server">  
                        <Header>Library Administrator</Header>  
                       <Content>
                            <asp:Button ID="Lib_UpdateSUserProfile_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Update My Profile"   PostBackUrl="~/Account/EditUserProfile.aspx"   /><br /> 
                            <asp:Button ID="Lib_UpdateLibProfile_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Update Library Profile"   PostBackUrl="~/Account/UpdateLibraryProfile.aspx"   /><br /> 
                            <asp:Button ID="Lib_User_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Manage Library Users"   PostBackUrl="~/Account/LibraryUserAccounts.aspx"   /><br />
                            <asp:Button ID="Lib_SysData_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="System Data"   PostBackUrl="~/Library/SystemData.aspx"   /><br />
                            <asp:Button ID="Lib_DEFormat_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Data Entry Formats"   PostBackUrl="~/Library/DEFormats.aspx"   /><br />
                            <asp:Button ID="Lib_Team_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Library Team"   PostBackUrl="~/Library/LibraryTeam.aspx"   /><br />
                            <asp:Button ID="Lib_Notice_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Notice Board"   PostBackUrl="~/Library/Notices.aspx"   /><br />
                            <asp:Button ID="Lib_Visitors_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Visitors Register"   PostBackUrl=""   /><br />
                            <asp:Button ID="Lib_PhotoGallery_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Photo Gallery Manager"   PostBackUrl="~/Library/PhotoGallery.aspx"   /><br />
                            <asp:Button ID="Lib_DataEntryStat_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Data Entry Statistics"   PostBackUrl=""   /><br />
                            <asp:Button ID="Lib_Rect_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Receipt Manager"   PostBackUrl="~/Library/Receipts.aspx"   /><br />
                            <asp:Button ID="Lib_Feedback_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Feedback Manager"   PostBackUrl=""   /><br />
                            <asp:Button ID="Lib_Import_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Import Records"   PostBackUrl=""   /><br />
                            <asp:Button ID="Lib_Export_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Export Records"   PostBackUrl="~/Library/Export.aspx"   /><br />
                       </Content>  
                    </ajaxToolkit:AccordionPane> 
                    
                    <ajaxToolkit:AccordionPane ID="MasterPane" runat="server">  
                        <Header>Master Data</Header>  
                       <Content>
                            <asp:Button ID="M_UpdateProfile_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Update My Profile"   PostBackUrl="~/Account/EditUserProfile.aspx"   /><br /> 
                            <asp:Button ID="M_Committees_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Manage Library Committee"   PostBackUrl="~/Master/Committees.aspx"   /><br /> 
                            <asp:Button ID="M_CommitteeMembers_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Upload Committee Members"   PostBackUrl="~/Master/Commiittee_Members.aspx"   /><br /> 
                            <asp:Button ID="M_Holidays_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Holiday Calender"   PostBackUrl="~/Master/Holidays.aspx"   /><br />
                            <asp:Button ID="M_Labels_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Data Labels in Local Language"   PostBackUrl=""   /><br />
                            <asp:Button ID="M_Pub_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Publishers Directory"   PostBackUrl="~/Master/Publishers.aspx"   /><br />
                            <asp:Button ID="M_Vendor_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Vendors Directory"   PostBackUrl="~/Master/Vendors.aspx"   /><br />
                            <asp:Button ID="M_Section_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Library Sections"   PostBackUrl="~/Master/Sections.aspx"   /><br />
                            <asp:Button ID="M_Subjects_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Subject Directory"   PostBackUrl="~/Master/Subjects.aspx"   /><br />
                            <asp:Button ID="M_Letter_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Letter Templates"   PostBackUrl="~/Master/Letters.aspx"   /><br />
                       </Content>  
                    </ajaxToolkit:AccordionPane>                   
                     
                    <ajaxToolkit:AccordionPane ID="AcqPane" runat="server">  
                        <Header>Books Acquisition</Header>  
                        <Content>
                            <asp:Button ID="Acq_AddTitle_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Add New Title"   PostBackUrl="~/Acquisition/AddTitle.aspx"   /><br />
                            <asp:Button ID="Acq_AddApproval_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Manage Approval"   PostBackUrl="~/Acquisition/Approvals.aspx"   /><br />
                            <asp:Button ID="Acq_Orders_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Manage Orders"   PostBackUrl="~/Acquisition/Orders.aspx"   /><br />
                            <asp:Button ID="Acq_Accessioing_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Accessioning"   PostBackUrl="~/Acquisition/Accessioning.aspx"   /><br />
                        </Content> 
                    </ajaxToolkit:AccordionPane> 
                     <ajaxToolkit:AccordionPane ID="CatPane" runat="server">  
                        <Header>Cataloging</Header>  
                        <Content> 
                           <asp:Button ID="Cat_Retro_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Retro-Conversion"   PostBackUrl="~/Cataloging/Retroconversion.aspx"   /><br />
                           <asp:Button ID="Cat_Status_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Change Copy Status"   PostBackUrl="~/Cataloging/CopyStatus.aspx"   /><br />
                           <asp:Button ID="Cat_SV_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Stock Verification"   PostBackUrl="~/Cataloging/SV.aspx"   /><br />
                           <asp:Button ID="Cat_BarCode_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Generate BarCode"   PostBackUrl="~/Cataloging/BarCode.aspx"   /><br />  
                           <asp:Button ID="Cat_Digitals_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="e-Books Manager"   PostBackUrl="~/Cataloging/Digitals.aspx"   /><br />                                              
                        </Content> 
                    </ajaxToolkit:AccordionPane> 
                     <ajaxToolkit:AccordionPane ID="CirPane" runat="server">  
                        <Header>Circulation</Header>  
                        <Content>
                            <asp:Button ID="Cir_Members_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Member Management"   PostBackUrl="~/Circulation/Members.aspx"   /><br />
                            <asp:Button ID="Cir_Issue_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Issue Return"   PostBackUrl="~/Circulation/IssueReturn.aspx"   /><br />
                            <asp:Button ID="Cir_Transactions_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Circulation Transactions"   PostBackUrl="~/Circulation/Transactions.aspx"   /><br />
                        </Content> 
                    </ajaxToolkit:AccordionPane>    
                     <ajaxToolkit:AccordionPane ID="SerPane" runat="server">  
                        <Header>Serials</Header>  
                            <Content> 
                                <asp:Button ID="Ser_AddSerial_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Add Serial Title"   PostBackUrl="~/Serials/AddSerial.aspx"   /><br />
                                <asp:Button ID="Ser_Approval_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Manage Approval"   PostBackUrl="~/Serials/JApprovals.aspx"   /><br />
                                <asp:Button ID="Ser_Order_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Manage Orders"   PostBackUrl="~/Serials/JOrders.aspx"   /><br />
                                <asp:Button ID="Ser_Subscription_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Manage Subscription"   PostBackUrl="~/Serials/Subscriptions.aspx"   /><br />
                                <asp:Button ID="Ser_Schedules_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Manage Schedules"   PostBackUrl="~/Serials/Schedules.aspx"   /><br />
                                <asp:Button ID="Ser_ReceiveLoose_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Receive Loose Issues"   PostBackUrl="~/Serials/LooseIssues.aspx"   /><br />
                                <asp:Button ID="Ser_Reminders_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Generate Reminders"   PostBackUrl="~/Serials/Reminders.aspx"   /><br />
                                <asp:Button ID="Ser_Bound_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Bound Journals"   PostBackUrl="~/Serials/BoundJournals.aspx"   /><br />
                            </Content> 
                    </ajaxToolkit:AccordionPane>  
                     <ajaxToolkit:AccordionPane ID="ArtPane" runat="server">  
                        <Header>Micro-Documents</Header>  
                        <Content> 
                             <asp:Button ID="Art_Indexing_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Article Indexing"   PostBackUrl="~/Micro/Articles.aspx"   /><br />
                             <asp:Button ID="News_Indexing_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="News Clipping Manager"   PostBackUrl="~/Micro/News.aspx"   /><br />
                         </Content> 
                    </ajaxToolkit:AccordionPane>
                     <ajaxToolkit:AccordionPane ID="BudgPane" runat="server">  
                        <Header>Budgets</Header>  
                        <Content> 
                            <asp:Button ID="Budg_Budgets_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Add Budgets"   PostBackUrl="~/Budget/Budgets.aspx"   /><br />
                            <asp:Button ID="Budg_BillProcessing_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Bill Processing"   PostBackUrl="~/Budget/Bills.aspx"   /><br />
                            <asp:Button ID="Budg_BudgetAnalysys_Bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Budget Analysis"   PostBackUrl=""   /><br />
                        </Content> 
                    </ajaxToolkit:AccordionPane>  
                     <ajaxToolkit:AccordionPane ID="SearchPane" runat="server">  
                        <Header>Search</Header>  
                        <Content> 
                            <asp:Button ID="Basic_Search_bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Basic Search"   PostBackUrl="~/Search/BasicSearch.aspx"   /><br/>
                            <asp:Button ID="Advance_Search_bttn" runat="server"  CssClass="styleBttnMain"  ForeColor="#0066FF"  Text="Advance Search"   PostBackUrl=""   />
                        </Content> 
                    </ajaxToolkit:AccordionPane>    
                </Panes>
            </ajaxToolkit:Accordion></div>
                 </td>                
            </tr>

             <tr id="TR1" runat="server">
                <td class="style26"  bgcolor="#99CCFF" align="center" colspan="2">
                    <a  target="_blank"  href ="OPAC/Default.aspx"><asp:Image ID="Image4" runat="server" ImageUrl="~/Images/WebOPAC.gif" /></a>
                </td>
            </tr>
            
        </table>
        
        
             
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>




        </div>
        <div class="style2">
            <br />   
        </div>
    <div  align="center" style="color: #FFFFFF; background-color: #FFFFFF;">
        <a href="Disclaimer.aspx" class="style42">Disclaimer</a>
        <span class="style10">| </span><a href="TermsOfUse.aspx" class="style10">Terms of Use</a><span class="style10"> | </span> 
        <a href="Copyright.aspx" class="style10">Copyright</a><span class="style8"> </span>
    </div>
        <div style="background-color: #FFFFFF; color: #0066FF;"><span class="style35"><span class="style8">The site has been designed, developed and 
            hosted by/in </span> <a href="http://home.nic.in" target="_blank" 
                class="style8">National Informatics Centre</a><span class="style8">, Government of India. The site is best viewed in 1024 x 768 
            screen resolution.</span></span><br />   
        </div>




          
        
    </form>
  
</body>

</html>
